[gd_scene load_steps=8 format=3 uid="uid://bpscq30546s0b"]

[ext_resource type="Script" uid="uid://bgrtle34v1pvj" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://ds6yutkxgcsnr" path="res://player/weapons/shotgun/shotgun.tscn" id="2_qjkh3"]
[ext_resource type="Shader" path="res://player/pixelshader.gdshader" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://cxyo7e2mbfyo6" path="res://player/shotgunCrosshair.png" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://du6h7ge2hs62y" path="res://player/defaultCrosshair.png" id="7_boad6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1dw6"]
shader = ExtResource("2_rkbax")
shader_parameter/pixel_size = 512
shader_parameter/overlay = true

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkbax")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cull_mask = 1048571
current = true

[node name="holdingThing" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.351, -0.20655, 0)

[node name="Shotgun" parent="Camera3D/holdingThing" instance=ExtResource("2_qjkh3")]

[node name="TextureRect" type="TextureRect" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="pixelfilter" type="ColorRect" parent="Camera3D"]
material = SubResource("ShaderMaterial_g1dw6")

[node name="temp_ui" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Camera3D/temp_ui"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "fov:"

[node name="raycastleft" type="RayCast3D" parent="."]
target_position = Vector3(-0.55, 0, 0)

[node name="raycastright" type="RayCast3D" parent="."]
target_position = Vector3(0.56, 0, 0)

[node name="up_check" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("6_g6k8r")

[node name="TextureRect2" type="TextureRect" parent="CenterContainer"]
visible = false
layout_mode = 2
texture = ExtResource("7_boad6")
