[gd_scene load_steps=3 format=3 uid="uid://di3a47q1q201s"]

[ext_resource type="Script" uid="uid://dpf04cbabeiij" path="res://scenes/main/portal.gd" id="1_ypv33"]

[sub_resource type="QuadMesh" id="QuadMesh_ypv33"]
size = Vector2(4, 4)

[node name="portal" type="MeshInstance3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_ypv33")
script = ExtResource("1_ypv33")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
current = true
